# BASE DE DONNEES

HOST = 'localhost'
USER = 'root'
PASSWORD = ''
DATABASE = 'library'
DIALECT = 'mysql'
PORT_DATABASE = 3306

# PORT DU SERVEUR
PORT = 8000


# SECRET TOKEN
TOKEN = "SECRET"


# SERVEUR EMAIL